#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ world\ that\ our\ game\ takes\ place\ in.\r\n\ \r\n\ @author\ (Matthew\ Chiu)\ \r\n\ @version\ (January\ 2023\ -\ Version\ 1.0.0)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ increaseScore()
comment4.params=
comment4.target=int\ getLevel()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=
comment6.target=void\ addObstacles()
numComments=7
