#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ world\ that\ our\ game\ takes\ place\ in.\r\n\ \r\n\ @author\ (Matthew\ Chiu)\ \r\n\ @version\ (January\ 2023\ -\ Version\ 1.0.0)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ gameOver()
comment3.params=
comment3.target=void\ addObstacles()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
