#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ The\ world\ that\ our\ game\ takes\ place\ in.\n\ \n\ @author\ (Matthew\ Chiu)\ \n\ @version\ (January\ 2023\ -\ Version\ 1.0.0)\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ increaseScore()
comment4.params=
comment4.target=int\ getLevel()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=
comment6.target=void\ addObstacles()
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=8
