#Greenfoot project file
class.FirstPipe.image=imageedit_9_5852168353.png
class.Hero.image=seahorse.png
class.MyWorld.image=Background.png
class.SecondPipe.image=image.png
class.TitleScreen.image=Background.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=FirstPipe
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=SecondPipe
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FirstPipe
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SecondPipe
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=FirstPipe
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=SecondPipe
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=800
editor.fx.0.x=372
editor.fx.0.y=206
height=948
package.numDependencies=12
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=FirstPipe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SecondPipe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1503
world.lastInstantiated=MyWorld
xPosition=0
yPosition=11
